<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sokoban.Domain.Maze">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACAAEAAAAACAABAAAAAABgEAAA=</HashCode>
      <FileName>Domain\Maze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.FloorField">
    <Position X="4" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAgAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\FloorField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.OutputView">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAQAAAAAACAEQAAAAAAAAABAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_viewController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.TargetField">
    <Position X="4" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TargetField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.WallField">
    <Position X="7.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAgAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\WallField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.EmptyField">
    <Position X="11" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAgAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\EmptyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.MazeViewController">
    <Position X="5.5" Y="0.5" Width="3" />
    <AssociationLine Name="MazeViewed" Type="Sokoban.Domain.Maze" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.954" />
        <Point X="7" Y="3.329" />
        <Point X="1.75" Y="3.329" />
        <Point X="1.75" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQIAAAAAAAAAAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Presentation\MazeViewController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MazeViewed" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>