<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="511" mockupW="653" mockupH="416">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="471" y="95" w="450" h="416" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gebruikers</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="503" y="185" w="386" h="250" measuredW="171" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <text>Gebruiker%20v%2C%20Rol%20v%0AHenk%2C%20manager%0APieter%2C%20developer%0AFrans%2C%20klant</text>
        <value>100</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="812" y="136" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Menu%26bm%3BMenu.bmml%26bm%3BMenu.bmml%26bm%3BMenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C41%2C576%2C60%22%20href%3D%22Menu.bmml%22%20alt%3D%22Menu%22%20id%3D%224%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="857" y="136" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22589%2C41%2C630%2C60%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%225%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="268" y="247" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GebruikerInformatie%26bm%3BGebruikerInformatie.bmml%26bm%3BGebruikerInformatie.bmml%26bm%3BGebruikerInformatie.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C152%2C61%2C179%22%20href%3D%22GebruikerInformatie.bmml%22%20alt%3D%22GebruikerInformatie%22%20id%3D%226%22/%3E</map>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Arrow" x="329" y="197" w="180" h="50" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="764" y="450" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GebruikerToevoegen%26bm%3BGebruikerToevoegen.bmml%26bm%3BGebruikerToevoegen.bmml%26bm%3BGebruikerToevoegen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22496%2C355%2C621%2C382%22%20href%3D%22GebruikerToevoegen.bmml%22%20alt%3D%22GebruikerToevoegen%22%20id%3D%228%22/%3E</map>
        <text>Nieuwe%20gebruiker</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="276" y="197" w="-1" h="-1" measuredW="131" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Is%20eigenlijk%20een%20button</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SearchBox" x="768" y="160" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>