<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sokoban.Domain.Crate">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Domain\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Truck">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.FloorField">
    <Position X="1.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\FloorField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.PlacableObject">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Domain\PlacableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.BaseField">
    <Position X="3.25" Y="0.5" Width="2" />
    <Members>
      <Property Name="FieldAbove" Hidden="true" />
      <Property Name="FieldBelow" Hidden="true" />
      <Property Name="FieldToLeft" Hidden="true" />
      <Property Name="FieldToRight" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABAAAAEAgAAAAEAAAgABAAAAAAABAIAAEAAAAIAAAA=</HashCode>
      <FileName>Domain\BaseField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldToRight" />
      <Property Name="FieldBelow" />
      <Property Name="FieldToLeft" />
      <Property Name="FieldAbove" />
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.TargetField">
    <Position X="1.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\TargetField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.WallField">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAgAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\WallField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_wall" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Domain.EmptyField">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAgAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Domain\EmptyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Domain.Wall">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>