<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Cart">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Model.MovableObject" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.125" />
        <Point X="5" Y="5.125" />
        <Point X="5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABAAAAAAAAAkABAAAAAEAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Dock">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Dock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.EmptyField">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\EmptyField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Field">
    <Position X="6.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAEAgAAAAEAAAgABAAAAAAABAIAEEAAAAIAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MovableObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.MovableObject">
    <Position X="2.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAgAAEAAAAA=</HashCode>
      <FileName>Model\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Rail">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ship">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAECAAACAAgAAAAAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.StartPoint">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAIAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\StartPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Storage">
    <Position X="10" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Model.Field" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="5.186" />
        <Point X="9.5" Y="5.186" />
        <Point X="9.5" Y="2.155" />
        <Point X="10" Y="2.155" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Storage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Switch">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAAkAAAAADAAAAIAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Water">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAAAAEAAAAABAAAAAAAAAABAEAAAAAAAAA=</HashCode>
      <FileName>Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>