<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Cart">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAABAAAAAAAAAkABAAAAAEAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Field">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <AssociationLine Name="FieldAbove" Type="Model.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.042" Y="0.308" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FieldToLeft" Type="Model.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.93" />
        <Point X="6.5" Y="4.93" />
        <Point X="6.5" Y="5.412" />
        <Point X="6.75" Y="5.412" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.143" Y="0.606" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FieldToRight" Type="Model.Field">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.874" Y="-1.758" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FieldBelow" Type="Model.Field" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.062" />
        <Point X="8.5" Y="5.062" />
        <Point X="8.5" Y="4.625" />
        <Point X="8.25" Y="4.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.813" Y="-1.758" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MovableObject" Type="Model.MovableObject" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="5.865" />
        <Point X="6.375" Y="5.865" />
        <Point X="6.375" Y="7.438" />
        <Point X="4.75" Y="7.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAEAgAAAAEAAAgABAAAAAAABAIAEEAAAAIAAAA=</HashCode>
      <FileName>Model\Field.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FieldAbove" />
      <Property Name="FieldToLeft" />
      <Property Name="FieldToRight" />
      <Property Name="FieldBelow" />
      <Property Name="MovableObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Model.GameBoard">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAIAAgBIAEgAEAAAAAAkAAAABwHQIAAAgAJBwAgAA=</HashCode>
      <FileName>Model\GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.MovableObject">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAgAAEAAAAA=</HashCode>
      <FileName>Model\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Rail">
    <Position X="9" Y="6" Width="1.5" />
    <InheritanceLine Type="Model.Field" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.75" />
        <Point X="8.625" Y="5.75" />
        <Point X="8.625" Y="7.227" />
        <Point X="9" Y="7.227" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAABAAAAAEAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Rail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Ship">
    <Position X="0.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Model.MovableObject" FixedFromPoint="true">
      <Path>
        <Point X="3.5" Y="6.5" />
        <Point X="3.5" Y="6.25" />
        <Point X="1.5" Y="6.25" />
        <Point X="1.5" Y="6.098" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAECAAACAAgAAAAAAgAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Switch">
    <Position X="11.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Model.Field" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="5.438" />
        <Point X="11.25" Y="5.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAEAAAAkAAAAADAAAAIAAAAAAAEAAAAAABAA=</HashCode>
      <FileName>Model\Switch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Model.Direction">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAACAAAAAAAAABAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Model\Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Model.SwitchDirection">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAICABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SwitchDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>