<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="500" mockupW="450" mockupH="405">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TitleWindow" x="471" y="95" w="450" h="405" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Gebruiker%20Toevoegen</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="812" y="136" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Menu%26bm%3BMenu.bmml%26bm%3BMenu.bmml%26bm%3BMenu.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C41%2C373%2C60%22%20href%3D%22Menu.bmml%22%20alt%3D%22Menu%22%20id%3D%224%22/%3E</map>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="857" y="136" w="-1" h="-1" measuredW="41" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%26bm%3BLogin.bmml%26bm%3BLogin.bmml%26bm%3BLogin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22386%2C41%2C427%2C60%22%20href%3D%22Login.bmml%22%20alt%3D%22Login%22%20id%3D%225%22/%3E</map>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="544" y="170" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Naam%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="560" y="198" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="597" y="268" w="112" h="103" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="487" y="225" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geboortedatum%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="597" y="196" w="-1" h="-1" measuredW="83" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="597" y="167" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Naam</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::NumericStepper" x="597" y="225" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::NumericStepper" x="638" y="225" w="-1" h="-1" measuredW="41" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::NumericStepper" x="680" y="225" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1990</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="718" y="437" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GebruikersOverzicht%26bm%3BGebruikersOverzicht.bmml%26bm%3BGebruikersOverzicht.bmml%26bm%3BGebruikersOverzicht.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C342%2C319%2C369%22%20href%3D%22GebruikersOverzicht.bmml%22%20alt%3D%22GebruikersOverzicht%22%20id%3D%2223%22/%3E</map>
        <text>Opslaan</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="792" y="437" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>GebruikersOverzicht%26bm%3BGebruikersOverzicht.bmml%26bm%3BGebruikersOverzicht.bmml%26bm%3BGebruikersOverzicht.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C342%2C402%2C369%22%20href%3D%22GebruikersOverzicht.bmml%22%20alt%3D%22GebruikersOverzicht%22%20id%3D%2224%22/%3E</map>
        <text>Annuleren</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="709" y="268" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
  </controls>
</mockup>