
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\App.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\MainWindow.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\BottomLeftControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\BottomRightControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\TopLeftControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\TopRightControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\BottomCenterControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\CenterCenterControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\CenterLeftControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\CenterRightControl.xaml;;
FC:\Users\Heider\Google Drive\Avans\Jaar 2 v2\IDPAT\Week4\Sudoku\Sudoku\View\UserControls\TopCenterControl.xaml;;

